<!DOCTYPE html>

<html>
	<head>
		<title>Box Model</title>
		<style type="text/css">
			/**
			Hexadecimal:
			0-14
			0-F
			
			Full hex value:
			0-255
			00-FF
			
			RGB color space:
			R (red):  
			G (green): 
			B (blue): 
			
			RGBA (alpha) color space:
			R (red): 0-255 (00-FF)
			G (green): 0-255 (00-FF)
			B (blue): 0-255 (00-FF)
			A: (alpha): 0.0-1.0
			*/
			
			body {
				background-color: rgba(0, 128, 255, 1.0);
			}
			
			#container {
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
				height: 300px;
				border: 1px solid rgba(0,0,0,0.75);
				background-color: #FFF;
				padding-left: 15px;
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 5px;
			}
			
			#staple {
				display: block;
				background-color: gray;
				width: 100px;
				height: 50px;
				color: black;
				position: absolute;
				top: 0 !important;
				left: auto;
				right: 0;
				z-index: 55;
			}
			
			#box {
				text-align: center;
			}
			
			@media screen and (max-width: 991px) {
				#staple {
					display: none;
				}
			}
			
			@media print {
			
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box">
				<h1>The Box</h1>
				<p>This is a box.</p>
			</div>
			
			<div id="staple">
				<span>This is a promo.</span>
			</div>
		</div>
	</body>
</html>